			 \\\\\\\\\\\\\\\ ECHO - 19 Productions /////////////////

					|INSTALL INSTRUCTIONS:|

				  \\\\\\\---------------------///////


Install via OVGME is not yet supported by new method (?)


//// NEW METHOD OF INSTALL (2.5.6 and beyond) \\\\


1. Create a folder in the following repository (if not yet done)
   C:\Users\<your windows username>\Saved Games\DCS[.variant_suffix]\Mods\Tech

2. Copy the "ECHO19_FA18" folder into the above "Tech" folder.

3. Enjoy awesome sounds!

--

Report bugs or submit mod feedback to E19 Discord (https://discord.gg/M7G3gja) or on the ED Forum thread. 

https://forums.eagle.ru/showthread.php?t=219797